<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>booloperationdialog</class>
 <widget class="QDialog" name="booloperationdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>布尔运算</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>选择操作对象</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="targetLabel">
          <property name="text">
           <string>目标</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="targetNameLabel">
          <property name="text">
           <string>未选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="targetSelectButton">
          <property name="text">
           <string>选择体</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="toolLabel">
          <property name="text">
           <string>工具</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="toolNameLabel">
          <property name="text">
           <string>未选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="toolSelectButton">
          <property name="text">
           <string>选择体</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="operationLabel">
          <property name="text">
           <string>运算类型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="operationComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="settingsGroupBox">
     <property name="title">
      <string>设置</string>
     </property>
     <layout class="QVBoxLayout" name="settingsLayout">
      <item>
       <widget class="QCheckBox" name="keepTargetCheckBox">
        <property name="text">
         <string>保存目标</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="keepToolCheckBox">
        <property name="text">
         <string>保存工具</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
